# /usr/share/doc/primesieve/examples/cpp/Makefile
#
# Ad hoc Makefile for building and playing with the sample sources
# distributed within the debian package primesieve-doc.
#
# Recommended usage:
#  create a dedicated folder somewhere in your HOME directory;
#  link all the files in /usr/share/doc/primesieve/examples/cpp in
#  the dedicated folder; launch this Makefile in the dedicated folder:
#  $ make ;
#  for a basic cleanup, consider the clean target:
#  $ make clean ;
#  for an entire cleanup, the maintainer-clean target:
#  $ make maintainer-clean ;
#  for other targets, just read the Makefile.
#
# written for Debian by Jerome Benoit <calculus@rezozer.net>
# on behalf of the Debian Math Team
# copyright: 2015-2025 Jerome Benoit <calculus@rezozer.net>
# distributed under the terms and conditions of GPL version 3 or later
#

PROGRAMS = $(patsubst %.cpp,%,$(wildcard *.cpp))

default: all

CXXFLAGS = $(shell pkg-config primesieve --cflags)
LDLIBS = $(shell pkg-config primesieve --libs)

all: build

build: $(PROGRAMS)

check: build
	$(foreach eg, $(PROGRAMS), echo "*** $(eg) ***" ; ./$(eg) ; )

clean:
	$(RM) $(PROGRAMS)

maintainer-clean: clean
